{
  "name": "cozy-town-desktop",
  "version": "0.1.0",
  "description": "晨露小镇长线生活模拟游戏原型",
  "main": "electron/main.js",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist:win": "electron-builder --win portable nsis",
    "release:win": "electron-builder --win portable nsis --publish always"
  },
  "keywords": [
    "electron",
    "canvas",
    "game"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^35.2.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.cozytown.prototype",
    "productName": "CozyTownPrototype",
    "directories": {
      "output": "release"
    },
    "files": [
      "index.html",
      "styles.css",
      "src/**/*",
      "electron/**/*",
      "package.json"
    ],
    "publish": [
      {
        "provider": "github",
        "releaseType": "release"
      }
    ],
    "win": {
        "target": ["portable", "nsis"]
      },
      "portable": {
          "artifactName": "${productName}-${version}-${arch}-portable.${ext}"
        },
        "nsis": {
            "artifactName": "${productName}-${version}-${arch}-nsis.${ext}"
          }
  }
}
